# retail-order-system

./: .gitignore  docker-compose-kafka.yml  docker-compose-postgres-kafka.yml  docker-compose.yml  pom.xml
src/main/java/com/retailordersystem/config/: KafkaConfig.java
src/main/java/com/retailordersystem/event/: OrderPlacedEventConsumer.java
src/main/java/com/retailordersystem/kafka/: OrderPlacedEvent.java
src/main/java/com/retailordersystem/model/: Order.java
src/main/java/com/retailordersystem/service/: OrderService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/retailordersystem/controller/: OrderControllerIT.java  OrderControllerIT2.java  OrderControllerIntegrationTest.java  OrderControllerIntegrationTestV2.java  OrderControllerIntegrationTestV3.java  OrderControllerTest.java
